MONGO_URI=mongodb+srv://mstables:TCyDFJIyEqQPsWTu@cluster0.hplq2kr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTg3NjI4MywiaWF0IjoxNzA1ODc2MjgzfQ.7_H4yKQpFld7V5eGXcZDPTWlvoMPqran0XPkL4P5Exo

